<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>maven-release-plugin-example</artifactId>
	<version>0.11-SNAPSHOT</version>
	<scm>
		<url>https://github.com/sanderv32/maven_test</url>
		<connection>scm:git:git@github.com:sanderv32/maven_test.git</connection>
		<developerConnection>scm:git:git@github.com:sanderv32/maven_test.git</developerConnection>
                <tag>v0.7-SNAPSHOT</tag>
        </scm>
	
	<!-- Repository Information -->
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using env.test.properties</echo>
										<!-- Using predefined maven properties mentioned in https://github.com/arpitaggarwal/predefined_maven_properties -->
										<copy file="src/main/resources/env.test.properties" tofile="${project.build.outputDirectory}/env.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
	<pluginManagement>
	 <plugins>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <description>Description of your release</description>
                    <releaseName>1.0 Final</releaseName>
                    <tag>${project.version}</tag>

                    <fileSets>
                      <fileSet>
                        <directory>${project.build.directory}</directory>
                        <includes>
                            <include>${project.artifactId}*.tar.gz</include>
                            <include>${project.artifactId}*.zip</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
	  </plugins>
	 </pluginManagement>
 </build>
 <distributionManagement>
    <repository>
      <id>local-repo</id>
      <name>Local Test Repo</name>
      <url>file:///tmp/repo</url>
    </repository>
  </distributionManagement>
</project>
